{
  "name": "game7-hitblow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-web-assets.js",
    "check": "node scripts/harness-check.js"
  },
  "devDependencies": { "esbuild": "^0.25.0" }
}
